# Passport Pals

VIEW DEPLOYED PROJECT HERE: https://passportpals.gitlab.io/module3-project-gamma/

Stesha Carle<br>
Rebecca Tom<br>
Maggie Gallagher<br>
Andrew Monk<br>

Passport Pals - Make Friends Across Borders

Design

[API design](apidesign.md)<br>
[Data model](datamodels.md)<br>
[GHI](ghi.md)<br>

## Intended market

We are targeting consumers who are looking to expand their network, make friends, socialize, and have fun experiences with a global twist -- our website encourages users to join events while traveling abroad and host events for travelers.

## Future Vision

This website would ideally develop a large network of active users from different countries, thus, offering numerous events from around the globe for users to choose from and attend. Features such as event ratings and optional payment may also be added.

## Functionality

- Visitors to the site can view a random preview of up to four randomly picked events on the homepage, or view a list of all events. Visitors can also sign up for an account or login to an existing account.
- If logged, users can also view a list of all events, in addition to being able to create an event, sign up for an event, and see all the events they are hosting/joining on their account detail page.

## Link to Deployed Project:

https://passportpals.gitlab.io/module3-project-gamma/

## Project Initialization (Local Machine)

To fully enjoy this application on your local machine, please make sure to follow these steps:

Clone the repository down to your local machine
CD into the new project directory
Run docker volume create passport-pals

Run docker compose build

Run docker compose up

Enjoy viewing Passport Pals!
